two4uSmallColourDict = [
  {
    "name":"White",
    "red":255,
    "green":255,
    "blue":255
  },
  {
    "name":"Red",
    "red":255,
    "green":0,
    "blue":0
  },
  {
    "name":"Green",
    "red":0,
    "green":255,
    "blue":0
  },
  {
    "name":"Blue",
    "red":0,
    "green":0,
    "blue":255
  },
  {
    "name":"Magenta",
    "red":255,
    "green":0,
    "blue":255
  },
  {
    "name":"Cyan",
    "red":0,
    "green":255,
    "blue":255
  },
  {
    "name":"Yellow",
    "red":255,
    "green":255,
    "blue":0
  },
  {
    "name":"Black",
    "red":0,
    "green":0,
    "blue":0
  },
  {
    "name":"Aquamarine",
    "red":122,
    "green":219,
    "blue":147
  },
  {
    "name":"Brass",
    "red":181,
    "green":166,
    "blue":66
  },
  {
    "name":"Cadet Blue",
    "red":95,
    "green":159,
    "blue":159
  },
  {
    "name":"Copper",
    "red":184,
    "green":115,
    "blue":51
  },
  {
    "name":"Dark Green",
    "red":47,
    "green":79,
    "blue":47
  },
  {
    "name":"Dark Orchid",
    "red":153,
    "green":50,
    "blue":205
  },
  {
    "name":"Dark Purple",
    "red":135,
    "green":31,
    "blue":120
  },
  {
    "name":"Dark Wood",
    "red":133,
    "green":94,
    "blue":66
  },
  {
    "name":"Dim Grey",
    "red":84,
    "green":84,
    "blue":84
  },
  {
    "name":"Firebrick",
    "red":142,
    "green":35,
    "blue":35
  },
  {
    "name":"Flesh",
    "red":245,
    "green":204,
    "blue":176
  },
  {
    "name":"Forest Green",
    "red":35,
    "green":142,
    "blue":35
  },
  {
    "name":"Gold",
    "red":205,
    "green":127,
    "blue":50
  },
  {
    "name":"Goldenrod",
    "red":219,
    "green":219,
    "blue":112
  },
  {
    "name":"Grey",
    "red":192,
    "green":192,
    "blue":192
  },
  {
    "name":"Green Copper",
    "red":82,
    "green":127,
    "blue":118
  },
  {
    "name":"Khaki",
    "red":159,
    "green":159,
    "blue":95
  },
  {
    "name":"Maroon",
    "red":142,
    "green":35,
    "blue":107
  },
  {
    "name":"Midnight Blue",
    "red":47,
    "green":47,
    "blue":79
  },
  {
    "name":"New Tan",
    "red":235,
    "green":199,
    "blue":158
  },
  {
    "name":"Old Gold",
    "red":207,
    "green":181,
    "blue":59
  },
  {
    "name":"Orange",
    "red":255,
    "green":127,
    "blue":0
  },
  {
    "name":"Orchid",
    "red":219,
    "green":112,
    "blue":219
  },
  {
    "name":"Quartz",
    "red":217,
    "green":217,
    "blue":243
  },
  {
    "name":"Rich Blue",
    "red":89,
    "green":89,
    "blue":171
  },
  {
    "name":"Scarlet",
    "red":140,
    "green":23,
    "blue":23
  },
  {
    "name":"Sea Green",
    "red":35,
    "green":142,
    "blue":104
  },
  {
    "name":"Semi-Sweet Chocolate",
    "red":107,
    "green":66,
    "blue":38
  },
  {
    "name":"Sienna",
    "red":142,
    "green":107,
    "blue":35
  },
  {
    "name":"Slate Blue",
    "red":0,
    "green":127,
    "blue":255
  },
  {
    "name":"Spring Green",
    "red":0,
    "green":255,
    "blue":127
  },
  {
    "name":"Steel Blue",
    "red":35,
    "green":107,
    "blue":142
  },
  {
    "name":"Summer Sky",
    "red":56,
    "green":176,
    "blue":222
  },
  {
    "name":"Tan",
    "red":219,
    "green":147,
    "blue":112
  },
  {
    "name":"Turquoise",
    "red":173,
    "green":234,
    "blue":234
  },
  {
    "name":"Very Dark Brown",
    "red":92,
    "green":64,
    "blue":51
  },
  {
    "name":"Violet",
    "red":79,
    "green":47,
    "blue":79
  },
  {
    "name":"Violet Red",
    "red":204,
    "green":50,
    "blue":153
  },
  {
    "name":"Yellow Green",
    "red":153,
    "green":204,
    "blue":50
  },
  {
    "name":"Meat Red",
    "red":139,
    "green":28,
    "blue":31
  },
];